{
	"name": "api-types-automatic-converter",
	"version": "0.0.1",
	"description": "Automatic convert request params and response body of API",
	"main": "index.js",
	"scripts": {
		"flow": "flow",
		"client": "npx serve ./sample",
		"start": "npm run flow && babel src/ -d lib/ && node ./lib/index.js",
		"build": "babel src/ -d lib/",
		"test": "echo \"Error: no test specified\" && exit 1",
		"bin": {
			"API-convert": "./lib/index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yy7054wyq5/API-types-automatic-converter.git"
	},
	"keywords": [
		"API",
		"typescript",
		"converter",
		"automatic"
	],
	"author": "wuyang(349413799@qq.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yy7054wyq5/API-types-automatic-converter/issues"
	},
	"homepage": "https://github.com/yy7054wyq5/API-types-automatic-converter#readme",
	"dependencies": {
		"body": "^5.1.0",
		"commander": "^7.2.0",
		"express": "^4.17.1",
		"http-proxy-middleware": "^2.0.0",
		"http-status-codes": "^2.1.4",
		"json-server": "^0.16.3",
		"json-to-ts": "^1.7.0",
		"node-http-proxy-json": "^0.1.9",
		"typescript-json-schema": "^0.50.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.14.2",
		"@babel/preset-flow": "^7.13.13",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.26.0",
		"eslint-plugin-flowtype": "^5.7.2",
		"flow-bin": "^0.151.0",
		"prettier": "^2.3.0",
		"standard-version": "^9.3.0"
	},
	"type": "module"
}
